/* Start Variables */
:root {
  --main-color: rgb(0, 132, 255);
  --main-transition: 0.3s;
  --main--padding-top: 80px;
  --main--padding-bottom: 80px;
  --section-background: #ececec;
}

/* End Variables */
/* start Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  border: 2px solid black;
  width: fit-content;
  padding: 10px;
  margin: 0 auto 0;
  font-weight: 900;
  position: relative;
  text-transform: uppercase;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}

/* ...................................... */
.main-border {
  position: relative;
  margin: 15px auto;
  text-align: center;
  padding: 8px;
  z-index: 200;
}

@media (max-width: 769px) {
  .main-border {
    display: none;
  }
}

.main-border::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 400px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
}

.main-border::after {
  content: "";
  position: absolute;
  border: 1px solid black;
  background-color: white;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  top: 2px;
  right: 49%;
  transform: translatex(-50%);
}

/* ...................................... */
.main-title::before {
  left: -30px;
  z-index: 200;
}

.main-title::after {
  right: -30px;
  z-index: 200;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.3s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.3s linear forwards;
}

.main-title:hover {
  border: 1px solid white;
  color: white;
  transition-delay: 0.3s;
}

/* End Global Rules */

/* Start Header */
.header {
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-weight: 900;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .main-nav > li > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-weight: 900;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
}

.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav > li > a:hover::before {
  left: 0;
  transition: var(--main-transition);
}

/* start mega menu */
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 1px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #77777749;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #77777749;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: rgba(0, 0, 255, 0.123);
  z-index: -1;
  transition: var(--main-transition);
  border-radius: 10px;
}

.header .mega-menu .links li:hover:before {
  width: 100%;
}

.header .mega-menu .links li a {
  display: block;
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

/* end mega menu */

/* End Header */

/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #e4e4e4d7;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
  text-align: center;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

.landing .text span {
  color: var(--main-color);
  transition: var(--main-transition);
}

.landing .text span:hover {
  color: black;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  font-size: 23px;
  color: #666;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 600px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .down {
  color: black;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  font-size: 35px;
  transition: var(--main-transition);
}

.landing .down:hover {
  color: var(--main-color);
}

.landing .down i {
  animation: bouncing 1.5s infinite;
}

/* End Landing */

/* start articles */
.articles {
  padding-top: var(--main--padding-top);
  padding-bottom: var(--main--padding-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  padding-top: var(--main--padding-top);
}

.articles .box {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.295);
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translatey(-5px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.63);
}

.articles img {
  padding: 10px;
  height: 100px;
  max-width: 100%;
}

.articles .box .content {
  padding: 20px;
}

.articles .box .content h3 {
  margin: 0;
  color: black;
}

.articles .box .content p {
  color: #777;
  margin: 10px 0 0;
  line-height: 1.5;
}

.articles .box .info {
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.329);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.articles .box .info a {
  font-weight: 900;
  color: var(--main-color);
}

.articles .box .info i {
  color: var(--main-color);
}

.articles .box .info:hover i {
  animation: moveing-arrow 0.6s linear infinite;
}

/* End articles */


/* start Galary */

.gallery {
  padding-top: var(--main--padding-top);
  padding-bottom: var(--main--padding-bottom);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30;
  padding-top: var(--main--padding-top);
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 12px 12px 20px 0px rgba(0, 0, 0, 0),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  max-width: 100%;
  height: 200px;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 255, 0.089);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(3deg) scale(1.1);
}

/* End Galary */

/* start features */

.features {
  padding-top: var(--main--padding-top);
  padding-bottom: var(--main--padding-bottom);
  position: relative;
}

.features .container {
  padding-top: var(--main--padding-top);
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  box-shadow: 4px 12px 20px 10px rgba(0, 0, 0, 0.137),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  transition: var(--main-transition);
}

.features .box:hover {
  box-shadow: 0px 12px 30px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  transform: translatey(-5px);
}

.features .box .img-holder {
  position: relative;
}

.features .box .img-holder img {
  max-width: 100%;
  height: 300px;
}

.features .box h2 {
  position: relative;
  text-transform: uppercase;
  margin: auto;
  width: 45%;
  font-weight: bold;
}

.features .box h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: calc(100% - 30px);
  bottom: -20px;
  left: 15px;
  background-color: var(--main-color);
}

.features .quality h2 {
  color: black;
}

.features .passion h2 {
  color: black;
}

.features .time h2 {
  color: var(--main-color);
}

.features .quality h2::before {
  background-color: black;
}

.features .passion h2::before {
  background-color: black;
}

.features .box p {
  margin-top: 50px;
  color: #777;
}

.features .box a {
  display: block;
  padding: 15px 30px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  width: fit-content;
  margin: 20px auto;
  transition: var(--main-transition);
}

.features .box a {
  color: white;
  background: linear-gradient(to right, black 50%, var(--main-color) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time a {
  color: white;
  background: linear-gradient(to right, var(--main-color) 50%, black 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
}

/* End features */

/* start Testimonials */

.Testimonials {
  background-color: #77777721;
}

.Testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
  padding-top: var(--main--padding-top);
}

.Testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.267);
  border-radius: 8px;
  position: relative;
}

.Testimonials .box .image img {
  position: absolute;
  right: -10px;
  top: -3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #77777721;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.979);
}

.Testimonials .box h3 {
  text-transform: uppercase;
  margin: 0 0 10px;
  color: var(--main-color);
}

.Testimonials .box .tittle {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
}

.Testimonials .box .rate .filled {
  color: #ffc107;
}

.Testimonials .box p {
  line-height: 1.5;
  width: 100%;
  max-width: 250px;
  margin-bottom: 0;
  color: #777;
}

/* End Testimonials */

/* start team */

.team {
  padding-top: var(--main--padding-top);
  padding-bottom: var(--main--padding-bottom);
  position: relative;
  background-color: #77777723;
}

.team .container {
  padding-top: var(--main--padding-top);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  /* margin: auto; */
}

.team .box {
  position: relative;
  cursor: pointer;
}

.team .box:hover {
  color: var(--main-color);
}

.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f32a;
  border-radius: 10px;
  right: 0;
  top: 0;
  height: 100%;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .box:hover::after {
  background-color: #7777770e;
  width: 70%;
}

.team .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .data img {
  max-width: 100%;
  height: 300px;
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
  /* border: 1px solid #77777748; */
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.63);
}

.team .data img:hover {
  filter: grayscale(2);
  border: 1px solid var(--main-color);
}

.team .social {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.team .data a {
  width: 60px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .data .social i {
  transition: var(--main-transition);
  color: black;
}

.team .box:hover i {
  color: var(--main-color);
  font-size: 20px;
}

.team .info {
  padding: 10px 0;
}

.team .info h3 {
  text-transform: uppercase;
  padding: 10px 0;
}

.team .info p {
  font-weight: bold;
  color: #7777778e;
}

/* ENd team */

/* start services */
.services {
  padding-top: var(--main--padding-top);
  padding-bottom: var(--main--padding-bottom);
  position: relative;
}

.services .container {
  padding-top: var(--main--padding-top);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.712);
  background-color: white;
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -3px;
  height: 2px;
  width: 0;
  transform: translatex(-50%);
  transition: var(--main-transition);
  background-color: black;
}

.services .box:hover::before {
  width: 100%;
}

.services .box:hover {
  transform: translatey(-7px);
}

.services .box > i {
  color: var(--main-color);
  display: block;
  text-align: center;
  margin: 30px auto;
}

.services .box > h3 {
  margin: 30px 0 50px;
  text-align: center;
  font-size: 25px;
}

.services .box .info {
  position: relative;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.247);
  text-align: right;
}

.services .box .info > a {
  display: block;
  font-weight: bold;
  font-size: 20px;
  color: black;
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: black;
  font-weight: bold;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  width: 60px;
  height: 100%;
  left: 80px;
  top: 0;
  transform: skewX(-30deg);
}

/* End services */

/* start skills */
.our-skills {
  padding-top: var(--main--padding-top);
  padding-bottom: var(--main--padding-bottom);
}

.our-skills .container img {
  height: 450px;
}

@media (max-width: 990px) {
  .our-skills .container img {
    display: none;
  }
}

.our-skills .container {
  padding-top: var(--main--padding-top);
  display: flex;
  align-items: center;
}

.our-skills .skills {
  width: 100%;
  flex: 1;
}

.our-skills .skill h3 {
  max-width: 100%;
  display: flex;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skill h3 span {
  background-color: #7777773a;
  color: var(--main-color);
  padding: 5px;
  border-radius: 10px;
  animation: skill2 4s infinite;
}

.our-skills .skill .progress {
  background-color: #7777772f;
  height: 30px;
  border-radius: 0px 10px 10px 0px;
  position: relative;
}

.our-skills .skill .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 30px;
  background: linear-gradient(
    90deg,
    rgba(5, 185, 155, 0.527) 66%,
    rgba(0, 213, 255, 0.5) 100%
  );
  border-radius: 0px 10px 10px 0px;
  transition: var(--main-transition);
  animation: skill1 5s infinite;
  width: 100%;
}

/* End skills */

/* start work steps  */
.work-steps {
  position: relative;
  padding-top: var(--main--padding-top);
  padding-bottom: var(--main--padding-bottom);
  background-color: #7777772c;
}

.work-steps .container {
  padding-top: var(--main--padding-top);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }

  .work-steps .photo img {
    margin-bottom: 80px;
  }
}

.work-steps .photo img {
  width: 95%;
  border-radius: 50%;
}

.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}

.work-steps .info {
  position: relative;
}

.work-steps .info .box {
  background-color: white;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  border: 2px solid #77777733;
  position: relative;
  z-index: 1;
}

@media (max-width: 991px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .info .box img {
  width: 64px;
  margin-right: 100px;
  border-radius: 15px;
}

@media (max-width: 991px) {
  .work-steps .info .box img {
    width: 100px;
    margin: 0 0 40px;
  }
}

.work-steps .info .box h3 {
  margin: 0;
  font-size: 25px;
  color: var(--main-color);
}

.work-steps .info .box p {
  margin-top: 15px;
  font-size: 18px;
  color: #777;
  line-height: 1.6;
}

.work-steps .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  height: 0;
  width: 0;
  transform: translate(-50%, -50%);
  background-color: #7777773a;
  transition: var(--main-transition);
  z-index: -1;
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
/* End work steps  */
/* start events  */
.events {
  position: relative;
  padding-top: var(--main--padding-top);
  padding-bottom: var(--main--padding-bottom);
}

.events .container {
  padding-top: var(--main--padding-top);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 400px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
  border: 1px solid var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: black;
}
/* End Events */

/* strat animation  */

/* start-landing-animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-5px);
  }
}

/* End-landing-animation */

/* main-title */
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    border-radius: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}

/* main-title */

/*start articels moving-arrow */

@keyframes moveing-arrow {
  100% {
    transform: translatex(10px);
  }
}

/*End articels moving-arrow */

/* start-gallery-flashing */
@keyframes flashing {
  0% 40% {
    opacity: 1;
  }

  100% {
    opacity: 1;

    width: 200%;

    height: 200%;
  }
}

/* End-gallery-flashing */
/* strat pricing  */

.pricing {
  position: relative;
  padding-top: var(--main--padding-top);
  padding-bottom: var(--main--padding-bottom);
  background-color: #7777772c;
}

.pricing .container {
  padding-top: var(--main--padding-top);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background-color: white;
  text-align: center;
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 255, 0.137);
  transition: var(--main-transition);
  width: 0;
  height: 50%;
  z-index: -1;
}

.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}

.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}

.pricing .box {
  width: 100%;
}

.pricing .box .title {
  font-weight: bold;
  margin: 50px 0;
  font-size: 25px;
  letter-spacing: -1px;
  color: black;
}

.pricing .box i {
  font-size: 70px;
  color: var(--main-color);
  margin-bottom: 20px;
}

.pricing .box .price {
  margin-bottom: 20px;
  font-weight: bold;
}




.pricing .box .time {
  color: #777;
}


.pricing .box .time.khalid{
  color: rgb(168, 44, 44);
}


.pricing .box .amount {
  display: block;
  margin-bottom: 20px;
  font-size: 50px;
  color: var(--main-color);
}

.pricing .box .amount del {
  color: red;
  font-size: 29px;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  font-weight: bold;
  border-top: 1px solid #eee;
  padding: 10px;
}

.pricing .box ul li::before {
  content: "\f00c";
  font-family: "font awesome 5 free";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  transition: var(--main-transition);
  text-transform: uppercase;
}

.pricing .box a:hover {
  background-color: black;
}

/* End pricing  */

/* strat videos  */

.videos {
  position: relative;
  padding-top: var(--main--padding-top);
  padding-bottom: var(--main--padding-bottom);
}

.videos .container {
  padding-top: var(--main--padding-top);
  height: 40%;
  width: 80%;
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: #777777;
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}

.videos .holder .list ul li {
  padding: 18px;
  border-top: 1px solid rgba(0, 110, 255, 0.473);
  font-weight: bold;
  transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.videos .holder .list .ul span {
  display: block;
  margin-top: 10px;
  color: #777;
}


.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .holder .preview img {
  width: 100%;
}




/* End videos  */

/* start stats */

.stats {
  position: relative;
  padding-top: 50px;
  background-image: url(../image/color.webp);
  background-size: cover;
  height: 85vh;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.918);
}

.stats h2 {
  position: relative;
  font-weight: bold;
  width: fit-content;
  margin: 0 auto 20px;
  color: white;
  text-transform: uppercase;
}

.stats .container {
  padding-top: var(--main--padding-top);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  position: relative;
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.3;
  transition: var(--main-transition);
}

.stats .box i {
  color: var(--main-color);
  position: relative;
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: black;
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after:hover {
  height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

/* End stats */

/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-top: var(--main--padding-top);
}
.discount .image {
  background-image: url(../image/girls.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 90%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  transition: var(--main-transition);
}

.discount .form .input:hover {
  border-bottom: 1px solid var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 100px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: black;
  border-radius: 10px;
}
.discount .content {
  padding: 0 20px;
}

.discount .content .h2-form {
  padding: 10px;
  font-size: 40px;
  letter-spacing: -2px;
  color: var(--main-color);
}

.discount .content .h2-photo {
  padding-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  color: #777777b6;
  text-align: center;
}
/* End Discount */

/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
  text-align: center;
}

@media (max-width: 990px) {
  .footer {
    width: 100%;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
  margin-left: 70px;
}

@media (max-width: 991px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

.footer span {
  color: var(--main-color);
}

/* End Footer */

/*start up */
.up {
  position: fixed;
  bottom: 0px;
  right: 20px;
  background-color: rgba(0, 102, 255, 0.39);
  border-radius: 10px 10px 0px 0px;
  width: 23px;
  height: 40px;
  justify-content: center;
  display: flex;
  align-items: center;
  transition: ease 0.1s;
  z-index: 100;
}

.up i {
  color: black;
  font-size: 30px;
  margin-top: 10px;
  animation: footer 2s infinite;
}

.up:hover {
  background-color: var(--main-color);
  height: 50px;
}

/*End up */

/* start animation skills */

@keyframes skill1 {
  60% {
    background-color: var(--main-color);
  }

  40% {
    background: linear-gradient(
      90deg,
      rgb(9, 108, 121) 35%,
      rgba(5, 185, 156, 1) 66%,
      rgba(6, 145, 43, 0.541) 78%,
      rgba(0, 212, 255, 1) 100%
    );
  }

  from {
    width: 0%;
  }

  to {
    width: 100%;
    background: linear-gradient(
      90deg,
      rgb(9, 108, 121) 35%,
      rgba(5, 185, 156, 1) 66%,
      rgba(6, 145, 43, 0.541) 78%,
      rgba(0, 212, 255, 1) 100%
    );
  }
}

@keyframes skill2 {
  40% {
    color: rgba(0, 182, 106, 0.637);
    
  }

  60% {
    color: rgb(0, 195, 255);
  }
}

/* end animation skills */

/* strat animation footer  */

@keyframes footer {
  40% {
    color: rgb(0, 247, 247);
  }

  80% {
    color: rgb(0, 255, 234);
  }

  60% {
    color: var(--main-color);
  }
}

/* End animation footer  */

/* End animation  */
